INFO     logger:wrapper.py:20 args:('xpath', '//*[@resource-id="com.tencent.wework:id/e0y" and @text="通讯录"]') kwargs:{}

INFO     logger:wrapper.py:20 args:('xpath', '//*[@class="android.widget.TextView" and @text="添加成员"]') kwargs:{}
INFO     logger:wrapper.py:20 args:('xpath', '//*[@class="android.widget.TextView" and @text="手动输入添加"]') kwargs:{}

INFO     logger:wrapper.py:20 args:('xpath', '//*[@resource-id="com.tencent.wework:id/b09"]') kwargs:{}

INFO     logger:wrapper.py:20 args:('xpath', '//*[@resource-id="com.tencent.wework:id/f7y"]') kwargs:{}

INFO     logger:wrapper.py:20 args:('xpath', '//*[@resource-id="com.tencent.wework:id/ad2"]') kwargs:{}

INFO     logger:wrapper.py:20 args:('xpath', '//*[@resource-id="com.tencent.wework:id/bg4" and @class="android.widget.TextView"]') kwargs:{}

INFO     logger:base_page.py:74 <appium.webdriver.webelement.WebElement (session="aad820e4-b69e-455c-9242-ae195fe73003", element="84a31f44-5183-4d00-9d63-c48432517c17")>
INFO     logger:wrapper.py:20 args:('xpath', '//*[@resource-id="com.tencent.wework:id/bg4" and @class="android.widget.TextView"]') kwargs:{}

INFO     logger:base_page.py:75 请填写合法的手机号
INFO     logger:wrapper.py:20 args:('xpath', '//*[@resource-id="com.tencent.wework:id/bg4" and @class="android.widget.TextView"]') kwargs:{}