INFO     logger:wrapper.py:20 args:('xpath', '//*[@resource-id="com.tencent.wework:id/e0y" and @text="通讯录"]') kwargs:{}

INFO     logger:wrapper.py:20 args:('xpath', '//*[@class="android.widget.TextView" and @text="添加成员"]') kwargs:{}
INFO     logger:wrapper.py:20 args:('xpath', '//*[@class="android.widget.TextView" and @text="手动输入添加"]') kwargs:{}

INFO     logger:wrapper.py:20 args:('xpath', '//*[@resource-id="com.tencent.wework:id/b09"]') kwargs:{}

INFO     logger:wrapper.py:20 args:('xpath', '//*[@resource-id="com.tencent.wework:id/f7y"]') kwargs:{}

INFO     logger:wrapper.py:20 args:('xpath', '//*[@resource-id="com.tencent.wework:id/ad2"]') kwargs:{}

INFO     logger:wrapper.py:20 args:('xpath', '//*[@resource-id="com.tencent.wework:id/hbs"]') kwargs:{}